{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./src/js",
    },
    "include": ["src/**/*", "index.html","demo.ts"],
    "exclude": ["node_modules"]

}